<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.example.moviesappclient.controller.MainController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>

    <Label text="Add Movie" style="-fx-font-size: 18px;" textFill="#f2e9e9" />

    <TextField fx:id="idField" promptText="Enter ID" />
    <TextField fx:id="nameField" promptText="Enter Name" />
    <TextField fx:id="directorField" promptText="Enter Director" />
    <TextField fx:id="descriptionField" promptText="Enter Description" />
    <TextField fx:id="yearField" promptText="Enter Year" />
    <TextField fx:id="stockField" promptText="Enter Stock" />
    <TextField fx:id="priceField" promptText="Enter Price" />

    <Button text="Add" onAction="#addMovie"/>
</VBox>
